{
  "name": "credit-card-composed-validator",
  "version": "0.0.1",
  "description": "A custom validator for Composed Validatios Library",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/barrier $(find test -name '*_test.coffee')"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:djalmaaraujo/credit-card-composed-validator.git"
  },
  "keywords": [
    "composed",
    "validations",
    "credit",
    "card",
    "validator"
  ],
  "author": "Djalma Araujo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djalmaaraujo/credit-card-composed-validator/issues"
  },
  "homepage": "https://github.com/djalmaaraujo/credit-card-composed-validator",
  "devDependencies": {
    "barriertest": "~0.4.1",
    "composed-validations": "~0.4.0"
  },
  "dependencies": {
    "sinon": "~1.9.1"
  }
}
